# 云端构建指南

本指南将帮助您使用云端服务构建Android APK，无需本地配置复杂的开发环境。

## 🌟 推荐方案：GitHub Actions

### 优势
- ✅ 完全免费（公开仓库）
- ✅ 配置简单，一键构建
- ✅ 自动化程度高
- ✅ 支持多平台构建
- ✅ 集成度高，自动发布
- ✅ 构建日志详细，便于调试

### 快速开始

#### 1. 创建GitHub仓库

```bash
# 初始化Git仓库
git init
git add .
git commit -m "🎉 Initial commit: 填空题练习Android应用"

# 添加远程仓库（替换为您的仓库地址）
git branch -M main
git remote add origin https://github.com/yourusername/fillblank-practice.git
git push -u origin main
```

#### 2. 自动构建触发

构建会在以下情况自动触发：
- 📤 **推送到main分支**：`git push origin main`
- 🏷️ **创建版本标签**：`git tag v1.0.0 && git push origin v1.0.0`
- 🔄 **Pull Request**：提交PR时自动构建测试

#### 3. 手动触发构建

1. 访问您的GitHub仓库
2. 点击 **Actions** 标签页
3. 选择 **Build Android APK** 工作流
4. 点击 **Run workflow** 按钮
5. 选择构建类型：
   - **debug**：调试版本（默认）
   - **release**：发布版本

#### 4. 下载构建结果

**方式一：从Actions下载**
1. 在Actions页面找到完成的构建
2. 点击构建任务
3. 在Artifacts部分下载APK

**方式二：从Releases下载**
1. 访问仓库的Releases页面
2. 下载最新版本的APK文件

### 构建配置详解

`.github/workflows/build-android.yml` 文件包含了完整的构建配置：

#### 🔧 环境配置
- **操作系统**：Ubuntu Latest
- **Python版本**：3.9
- **Java版本**：11 (Temurin)
- **Android API**：30 (目标) / 21 (最低)
- **构建超时**：60分钟

#### 📦 依赖管理
- **系统依赖**：SDL2、FFmpeg、GStreamer等
- **Python依赖**：Kivy、Buildozer、Cython
- **缓存优化**：Android SDK和依赖缓存

#### 🏗️ 构建流程
1. **代码检出**：获取最新代码
2. **环境准备**：安装Python、Java、Android SDK
3. **依赖安装**：安装系统和Python依赖
4. **文件验证**：检查必要文件是否存在
5. **APK构建**：使用buildozer构建
6. **结果上传**：上传到GitHub Artifacts和Releases

#### 📋 构建验证
- ✅ 检查buildozer.spec文件
- ✅ 验证main.py存在
- ✅ 确认APK文件生成
- ✅ 上传构建日志（失败时）

### 🔍 故障排除

#### 常见问题及解决方案

**1. 构建超时**
```yaml
# 解决方案：增加超时时间
timeout-minutes: 90  # 默认60分钟
```

**2. 依赖安装失败**
```bash
# 检查构建日志中的错误信息
# 常见原因：网络问题、包版本冲突
# 解决：在buildozer.spec中固定版本
requirements = python3,kivy==2.1.0,cython==0.29.33
```

**3. Android SDK许可证问题**
```bash
# 已在工作流中自动处理
yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses
```

**4. APK文件未生成**
- 检查buildozer.spec配置
- 查看构建日志中的错误信息
- 确保所有必要文件存在

**5. 内存不足**
```yaml
# 在buildozer.spec中减少并行编译
[app]
android.gradle_dependencies = 
android.add_compile_options = -j1
```

#### 调试技巧

1. **查看详细日志**
   - 在Actions页面点击失败的构建
   - 展开各个步骤查看详细输出
   - 下载构建日志文件进行分析

2. **本地测试**
   ```bash
   # 使用快速开始脚本测试
   python quick_start.py
   ```

3. **分步调试**
   - 先确保Kivy应用能正常运行
   - 再尝试buildozer构建

### 📊 构建状态监控

在README.md中添加构建状态徽章：

```markdown
![Build Status](https://github.com/yourusername/your-repo/workflows/Build%20Android%20APK/badge.svg)
```

## 🔄 其他云端构建服务

### GitLab CI/CD

#### 配置文件：`.gitlab-ci.yml`

```yaml
stages:
  - build

build_android:
  stage: build
  image: ubuntu:20.04
  before_script:
    - apt-get update -qq
    - apt-get install -y python3 python3-pip git
    - pip3 install buildozer cython kivy
  script:
    - buildozer android debug
  artifacts:
    paths:
      - bin/*.apk
    expire_in: 1 week
  only:
    - main
    - tags
```

#### 使用步骤
1. 将代码推送到GitLab
2. 添加`.gitlab-ci.yml`文件
3. 在CI/CD页面查看构建进度
4. 下载生成的APK文件

### Travis CI

#### 配置文件：`.travis.yml`

```yaml
language: python
python: "3.9"

services:
  - docker

before_install:
  - sudo apt-get update
  - sudo apt-get install -y python3-dev

install:
  - pip install buildozer cython kivy

script:
  - buildozer android debug

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: "bin/*.apk"
  skip_cleanup: true
  on:
    tags: true
```

### CircleCI

#### 配置文件：`.circleci/config.yml`

```yaml
version: 2.1

jobs:
  build:
    docker:
      - image: cimg/python:3.9
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            sudo apt-get update
            sudo apt-get install -y build-essential git python3-dev
            pip install buildozer cython kivy
      - run:
          name: Build APK
          command: buildozer android debug
      - store_artifacts:
          path: bin/
          destination: apk-files

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build:
          filters:
            branches:
              only: main
```

## ⚡ 构建优化

### 缓存策略

```yaml
# GitHub Actions缓存示例
- name: Cache dependencies
  uses: actions/cache@v3
  with:
    path: |
      ~/.buildozer
      ~/.android
      ~/.gradle
    key: ${{ runner.os }}-buildozer-${{ hashFiles('buildozer.spec') }}
```

### 并行构建

```yaml
# 多架构并行构建
strategy:
  matrix:
    arch: [arm64-v8a, armeabi-v7a]
steps:
  - name: Build for ${{ matrix.arch }}
    run: |
      buildozer android debug --arch ${{ matrix.arch }}
```

### 构建时间优化

1. **使用缓存**：缓存Android SDK和依赖
2. **减少依赖**：只安装必要的包
3. **并行编译**：使用多核编译
4. **增量构建**：只构建变更部分

## 🔐 安全考虑

### 密钥管理

```yaml
# 在GitHub Secrets中存储敏感信息
env:
  ANDROID_KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
  ANDROID_KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
  ANDROID_KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
```

### 签名配置

在`buildozer.spec`中配置签名：

```ini
[app]
android.release_artifact = apk

# 签名配置
android.debug_keystore = debug.keystore
android.release_keystore = release.keystore
android.keystore_password = your_password
android.key_alias = your_alias
android.key_password = your_key_password
```

### 权限控制

```yaml
# 限制工作流权限
permissions:
  contents: read
  actions: read
  packages: write
```

## 📱 发布流程

### 自动发布到Google Play

```yaml
- name: Upload to Google Play
  uses: r0adkll/upload-google-play@v1
  with:
    serviceAccountJsonPlainText: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT }}
    packageName: com.yourcompany.fillblankpractice
    releaseFiles: bin/*.aab
    track: internal
```

### 版本管理

```bash
# 自动版本号
git tag v$(date +%Y%m%d)-$(git rev-parse --short HEAD)
git push origin --tags
```

## 📈 监控和分析

### 构建统计

- 构建成功率
- 构建时间趋势
- 错误类型分析
- 资源使用情况

### 通知设置

```yaml
# 构建结果通知
- name: Notify on success
  if: success()
  uses: 8398a7/action-slack@v3
  with:
    status: success
    webhook_url: ${{ secrets.SLACK_WEBHOOK }}
```

## 🎯 最佳实践

1. **版本控制**：使用语义化版本号
2. **分支策略**：main分支用于发布，develop分支用于开发
3. **测试集成**：在构建前运行自动化测试
4. **文档更新**：保持构建文档的及时更新
5. **监控告警**：设置构建失败通知
6. **安全扫描**：集成安全漏洞扫描
7. **性能测试**：定期进行性能基准测试

## 📞 技术支持

如果在云端构建过程中遇到问题：

1. **查看官方文档**：
   - [GitHub Actions文档](https://docs.github.com/en/actions)
   - [Buildozer文档](https://buildozer.readthedocs.io/)
   - [Kivy文档](https://kivy.org/doc/stable/)

2. **社区支持**：
   - GitHub Issues
   - Stack Overflow
   - Kivy Discord社区

3. **问题报告**：
   - 提供详细的错误日志
   - 说明构建环境和配置
   - 附上相关的配置文件

---

**总结**：云端构建为Android应用开发提供了便捷、可靠的解决方案。GitHub Actions作为首选方案，提供了完整的CI/CD流程，让开发者能够专注于应用功能开发，而无需担心复杂的构建环境配置。
   ```
   项目根目录/
   ├── main.py              # 应用入口
   ├── android_app.py       # Kivy应用代码
   ├── buildozer.spec       # 构建配置
   ├── sample.txt           # 示例题目
   └── .github/
       └── workflows/
           └── build-android.yml  # GitHub Actions配置
   ```

### 1.2 GitHub Actions 配置说明

已创建的 `.github/workflows/build-android.yml` 文件包含：

- **触发条件**：推送到main/master分支、PR、手动触发
- **运行环境**：Ubuntu最新版
- **构建步骤**：
  1. 检出代码
  2. 设置Python 3.9环境
  3. 安装系统依赖（SDL2、FFmpeg等）
  4. 安装Java 11（Android构建必需）
  5. 设置Android SDK
  6. 安装Python依赖（buildozer、cython）
  7. 执行buildozer构建
  8. 上传APK文件
  9. 创建GitHub Release（仅主分支）

### 1.3 使用步骤

1. **推送代码到GitHub**
   ```bash
   git add .
   git commit -m "Add Android app files"
   git push origin main
   ```

2. **查看构建进度**
   - 访问GitHub仓库页面
   - 点击"Actions"标签
   - 查看构建日志和状态

3. **下载APK**
   - 构建完成后，在Actions页面下载Artifacts
   - 或在Releases页面下载发布版本

## 2. GitLab CI/CD 构建

### 2.1 创建 `.gitlab-ci.yml`

```yaml
stages:
  - build

build_android:
  stage: build
  image: ubuntu:20.04
  before_script:
    - apt-get update -qq
    - apt-get install -y python3 python3-pip git openjdk-11-jdk
    - apt-get install -y build-essential libsdl2-dev libsdl2-image-dev
    - pip3 install buildozer cython
  script:
    - buildozer android debug
  artifacts:
    paths:
      - bin/*.apk
    expire_in: 1 week
  only:
    - main
    - master
```

### 2.2 使用步骤

1. 创建GitLab仓库
2. 推送代码（包含.gitlab-ci.yml）
3. 在Pipeline页面查看构建状态
4. 下载构建产物

## 3. 其他云端构建服务

### 3.1 Travis CI

创建 `.travis.yml`：
```yaml
language: python
python: "3.9"
dist: focal

addons:
  apt:
    packages:
      - openjdk-11-jdk
      - build-essential
      - libsdl2-dev

install:
  - pip install buildozer cython

script:
  - buildozer android debug

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: bin/*.apk
  skip_cleanup: true
  on:
    tags: true
```

### 3.2 CircleCI

创建 `.circleci/config.yml`：
```yaml
version: 2.1

jobs:
  build:
    docker:
      - image: cimg/python:3.9
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            sudo apt-get update
            sudo apt-get install -y openjdk-11-jdk build-essential
            pip install buildozer cython
      - run:
          name: Build APK
          command: buildozer android debug
      - store_artifacts:
          path: bin/
          destination: apk

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
```

## 4. 构建优化建议

### 4.1 缓存优化

在GitHub Actions中添加缓存：
```yaml
- name: Cache buildozer global directory
  uses: actions/cache@v3
  with:
    path: ~/.buildozer
    key: ${{ runner.os }}-buildozer-${{ hashFiles('buildozer.spec') }}
    restore-keys: |
      ${{ runner.os }}-buildozer-
```

### 4.2 并行构建

```yaml
strategy:
  matrix:
    arch: [armeabi-v7a, arm64-v8a]
steps:
  - name: Build for ${{ matrix.arch }}
    run: |
      sed -i 's/android.archs = .*/android.archs = ${{ matrix.arch }}/' buildozer.spec
      buildozer android debug
```

### 4.3 多环境构建

```yaml
strategy:
  matrix:
    python-version: [3.8, 3.9, 3.10]
    os: [ubuntu-20.04, ubuntu-22.04]
```

## 5. 故障排除

### 5.1 常见问题

1. **Java版本问题**
   - 确保使用Java 11
   - 设置JAVA_HOME环境变量

2. **Android SDK问题**
   - 检查SDK路径配置
   - 确保有足够的磁盘空间

3. **依赖安装失败**
   - 更新包管理器
   - 检查网络连接
   - 使用国内镜像源

### 5.2 调试技巧

1. **启用详细日志**
   ```yaml
   - name: Build with verbose output
     run: buildozer -v android debug
   ```

2. **保存构建日志**
   ```yaml
   - name: Upload build logs
     if: failure()
     uses: actions/upload-artifact@v3
     with:
       name: build-logs
       path: .buildozer/
   ```

## 6. 安全注意事项

1. **密钥管理**
   - 使用GitHub Secrets存储敏感信息
   - 不要在代码中硬编码密钥

2. **签名配置**
   ```yaml
   env:
     ANDROID_KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
     ANDROID_KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
   ```

3. **权限控制**
   - 限制workflow权限
   - 使用最小权限原则

## 7. 发布流程

### 7.1 自动发布到Google Play

```yaml
- name: Deploy to Play Store
  uses: r0adkll/upload-google-play@v1
  with:
    serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
    packageName: org.example.fillblankpractice
    releaseFiles: bin/*.apk
    track: internal
```

### 7.2 版本管理

```yaml
- name: Generate version
  run: |
    echo "VERSION=$(date +'%Y.%m.%d')-${{ github.run_number }}" >> $GITHUB_ENV
    sed -i "s/version = .*/version = $VERSION/" buildozer.spec
```

## 8. 总结

云端构建的优势：
- ✅ 无需本地Android开发环境
- ✅ 自动化构建和发布
- ✅ 多平台支持
- ✅ 版本控制集成
- ✅ 团队协作友好

推荐使用GitHub Actions，因为：
- 免费额度充足
- 配置简单
- 生态丰富
- 与GitHub深度集成

开始使用：
1. 推送代码到GitHub
2. 等待自动构建完成
3. 下载生成的APK文件
4. 安装到Android设备测试