name: Build Android APK

on:
  push:
    branches: [ main, master ]
    tags:
      - 'v*'
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:
    inputs:
      release_type:
        description: 'Release type'
        required: false
        default: 'debug'
        type: choice
        options:
          - debug
          - release

env:
  PYTHON_VERSION: '3.9'
  JAVA_VERSION: '11'

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
        cache: 'pip'
    
    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: ${{ env.JAVA_VERSION }}
    
    - name: Cache Android SDK
      uses: actions/cache@v3
      with:
        path: |
          ~/.android/sdk
          ~/.buildozer
        key: ${{ runner.os }}-android-${{ hashFiles('buildozer.spec') }}
        restore-keys: |
          ${{ runner.os }}-android-
    
    - name: Install system dependencies
      run: |
        sudo apt-get update -qq
        sudo apt-get install -y \
          build-essential \
          git \
          python3 \
          python3-dev \
          python3-pip \
          python3-setuptools \
          python3-wheel \
          ffmpeg \
          libsdl2-dev \
          libsdl2-image-dev \
          libsdl2-mixer-dev \
          libsdl2-ttf-dev \
          libportmidi-dev \
          libswscale-dev \
          libavformat-dev \
          libavcodec-dev \
          zlib1g-dev \
          libncurses5-dev \
          libncursesw5-dev \
          libtinfo5 \
          cmake \
          libffi-dev \
          libssl-dev \
          automake \
          autoconf \
          libtool \
          pkg-config \
          libgstreamer1.0-dev \
          libgstreamer-plugins-base1.0-dev \
          gstreamer1.0-plugins-base \
          gstreamer1.0-plugins-good \
          gstreamer1.0-plugins-bad \
          gstreamer1.0-plugins-ugly \
          gstreamer1.0-libav
    
    - name: Set up Android SDK
      uses: android-actions/setup-android@v2
      with:
        api-level: 30
        build-tools: 30.0.3
        ndk-version: 21.4.7075529
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install buildozer cython==0.29.33
        pip install kivy[base]
    
    - name: Validate buildozer.spec
      run: |
        if [ ! -f "buildozer.spec" ]; then
          echo "❌ buildozer.spec not found!"
          exit 1
        fi
        echo "✅ buildozer.spec found"
        
        # Check required files
        if [ ! -f "main.py" ]; then
          echo "❌ main.py not found!"
          exit 1
        fi
        echo "✅ main.py found"
    
    - name: Initialize buildozer
      run: |
        # Create .buildozer directory if it doesn't exist
        mkdir -p ~/.buildozer
        
        # Accept Android SDK licenses
        yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses || true
    
    - name: Build Android APK (Debug)
      if: github.event.inputs.release_type != 'release'
      run: |
        echo "🔨 Building debug APK..."
        buildozer android debug
        
        # Check if APK was created
        if [ ! -f "bin/*.apk" ]; then
          echo "❌ APK build failed - no APK file found"
          ls -la bin/ || echo "bin/ directory not found"
          exit 1
        fi
        echo "✅ Debug APK built successfully"
    
    - name: Build Android APK (Release)
      if: github.event.inputs.release_type == 'release'
      run: |
        echo "🔨 Building release APK..."
        buildozer android release
        
        # Check if APK was created
        if [ ! -f "bin/*.apk" ]; then
          echo "❌ APK build failed - no APK file found"
          ls -la bin/ || echo "bin/ directory not found"
          exit 1
        fi
        echo "✅ Release APK built successfully"
    
    - name: List build artifacts
      run: |
        echo "📦 Build artifacts:"
        ls -la bin/ || echo "No bin/ directory"
        find . -name "*.apk" -type f || echo "No APK files found"
    
    - name: Upload APK Artifact
      uses: actions/upload-artifact@v3
      with:
        name: android-apk-${{ github.run_number }}
        path: |
          bin/*.apk
          bin/*.aab
        retention-days: 30
    
    - name: Upload Build Logs
      if: failure()
      uses: actions/upload-artifact@v3
      with:
        name: build-logs-${{ github.run_number }}
        path: |
          .buildozer/
          *.log
        retention-days: 7
    
    - name: Create Release
      if: github.event_name == 'push' && (startsWith(github.ref, 'refs/tags/v') || github.ref == 'refs/heads/main')
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ github.ref_name != 'main' && github.ref_name || format('v{0}', github.run_number) }}
        name: ${{ github.ref_name != 'main' && github.ref_name || format('Release v{0}', github.run_number) }}
        files: |
          bin/*.apk
          bin/*.aab
        draft: false
        prerelease: ${{ github.ref_name == 'main' }}
        body: |
          ## 📱 填空题练习 Android 应用
          
          ### 🚀 新功能
          - 移动端优化的用户界面
          - 支持多种练习模式
          - 智能错题管理
          - 收藏夹功能
          - 进度保存
          
          ### 📥 下载说明
          - **debug版本**：用于测试，包含调试信息
          - **release版本**：正式版本，体积更小
          
          ### 🔧 安装要求
          - Android 5.0 (API 21) 或更高版本
          - 约 20MB 存储空间
          
          ### 📖 使用说明
          1. 下载并安装 APK 文件
          2. 准备 `.txt` 格式的题目文件
          3. 在应用中加载题目文件开始练习
          
          构建时间: ${{ github.event.head_commit.timestamp }}
          提交: ${{ github.sha }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}